<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[SPIKE] Auto update branches</title>
  <style>
    html, body {
      margin: 0;
      min-height: 100vh;
    }

    body {
      align-items: center;
      color: #3d3d3d;
      display: flex;
      font-family: sans-serif;
      justify-content: center;
    }

    main {
      max-width: 640px;
      padding: 0 20px;
      margin: 0 auto;
      perspective: 100vw;
    }

    img {
      display: block;
      max-width: 80px;
      margin: 0;
      margin-bottom: 16px;
      border-radius: 100%;
      overflow: hidden;
      transform-origin: center;
      animation: guizudo 1s infinite;
    }

    @keyframes guizudo {
      0% {
        transform: rotateY(0);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <main>
    <img src="https://avatars.githubusercontent.com/u/24300755?v=4" alt="Guizudo sorrindo">
    <strong>Updated on May 03, at 16:11</strong>
    <h1>Auto update branches</h1>
  </main>
</body>
</html>
